<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3942cf7e09a4075950d8f5539777b2e" Name="Diagram1" ZoomLevel="29" >
        <EntityTypeShape EntityType="Commande.Commande" Width="2.25" PointX="7.125" PointY="5.75" />
        <EntityTypeShape EntityType="Commande.Client" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="Commande.Livreur" Width="1.5" PointX="2.125" PointY="1" />
        <EntityTypeShape EntityType="Commande.Versement" Width="1.5" PointX="5.125" PointY="2.875" />
        <EntityTypeShape EntityType="Commande.Livraison" Width="1.5" PointX="1.5" PointY="3.875" />
        <EntityTypeShape EntityType="Commande.EtatCommande" Width="1.5" PointX="1.5" PointY="6.5" />
        <EntityTypeShape EntityType="Commande.EtatSolde" Width="1.5" PointX="2" PointY="9.25" />
        <EntityTypeShape EntityType="Commande.Paiement" Width="1.5" PointX="11" PointY="10.125" />
        <EntityTypeShape EntityType="Commande.Type" Width="1.5" PointX="7.25" PointY="11.375" />
        <EntityTypeShape EntityType="Commande.LigneCommande" Width="1.75" PointX="11.75" PointY="5.5" />
        <EntityTypeShape EntityType="Commande.Produit" Width="1.5" PointX="15.875" PointY="5.25" />
        <EntityTypeShape EntityType="Commande.User" Width="1.5" PointX="11.75" PointY="1.625" />
        <EntityTypeShape EntityType="Commande.Role" Width="1.5" PointX="14.75" PointY="0.5" />
        <EntityTypeShape EntityType="Commande.Colis" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="Commande.Facture" Width="1.5" PointX="13.5" PointY="8.5" />
        <AssociationConnector Association="Commande.CommandeClient" />
        <AssociationConnector Association="Commande.ClientVersement" />
        <AssociationConnector Association="Commande.ClientUser" />
        <AssociationConnector Association="Commande.UserRole" />
        <AssociationConnector Association="Commande.UserProduit" />
        <AssociationConnector Association="Commande.CommandeUser" />
        <AssociationConnector Association="Commande.ProduitLigneCommande" />
        <AssociationConnector Association="Commande.CommandeLigneCommande" />
        <AssociationConnector Association="Commande.CommandeFacture" />
        <AssociationConnector Association="Commande.CommandePaiement" />
        <AssociationConnector Association="Commande.PaiementType" />
        <AssociationConnector Association="Commande.CommandeColis" />
        <AssociationConnector Association="Commande.CommandeEtatSolde" />
        <AssociationConnector Association="Commande.CommandeEtatCommande" />
        <AssociationConnector Association="Commande.CommandeLivraison" />
        <AssociationConnector Association="Commande.LivraisonLivreur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>